# blazor-desarrollo-apps-esencial-3303006

./: README.md
src/cap-02/Wpm/: Program.cs  Wpm.csproj
src/cap-02/Wpm/Components/: _Imports.razor
src/cap-02/Wpm/Properties/: launchSettings.json
src/cap-03/Wpm/: Program.cs  Wpm.csproj  WpmDbContext.dgml
src/cap-03/Wpm.Client/: _Imports.razor
src/cap-03/Wpm/Components/: App.razor
src/cap-04/Wpm/: Program.cs
src/cap-06/: Wpm.sln
src/cap-06/Wpm/: Wpm.csproj
src/cap-06/Wpm/Components/: _Imports.razor
src/cap-06/Wpm/Components/Pages/: Create.razor  Pets.razor
src/cap-07/: Wpm.sln
src/cap-07/Wpm/: Program.cs  Wpm.csproj
src/cap-07/Wpm.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/cap-07/Wpm/Components/: _Imports.razor
src/cap-07/Wpm/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/cap-07/Wpm/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/cap-07/Wpm/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/cap-07/Wpm/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/cap-07/Wpm/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/cap-07/Wpm/Components/Pages/: Create.razor  Edit.razor  Pets.razor
src/cap-07/Wpm/Dal/: WpmDbContext.cs
src/cap-07/Wpm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/cap-07/Wpm/Domain/: Pet.cs
src/cap-07/Wpm/Properties/: launchSettings.json
(+10 files in other folders)
